\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem identification}{1}{section.2}\protected@file@percent }
\newlabel{problem}{{2}{1}{Problem identification}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey of state-of-the-art}{2}{section.3}\protected@file@percent }
\newlabel{survey}{{3}{2}{Survey of state-of-the-art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-label learning based deep transfer neural network}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A survey on deep facial attributes analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segment-based methods for facial attributes detection from partial faces}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faceness-net, face detection through deep facial part responses}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General-to-specific learning for facial attribute classification in the wild}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deep multi-task multi-label CNN for effective facial attribute classification}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Landmark free face attribute prediction}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Clustering facial attributes, narrowing the path from soft to hard biometrics}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Facial landmark detection via attention-adaptive deep network}{3}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}A new deep neural architecture search pipeline for face recognition}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of proposed approach}{4}{section.4}\protected@file@percent }
\newlabel{approach}{{4}{4}{Discussion of proposed approach}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costume dense layers\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{1}{5}{Costume dense layers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation details}{6}{section.5}\protected@file@percent }
\newlabel{detail}{{5}{6}{Implementation details}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset collection}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Image dataset}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Target CSV files}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Fig2}{{2a}{6}{CSV Dataset Partition\relax }{figure.caption.3}{}}
\newlabel{sub@Fig2}{{a}{6}{CSV Dataset Partition\relax }{figure.caption.3}{}}
\newlabel{Fig3}{{2b}{6}{CSV BBox data\relax }{figure.caption.3}{}}
\newlabel{sub@Fig3}{{b}{6}{CSV BBox data\relax }{figure.caption.3}{}}
\newlabel{Fig4}{{2c}{6}{CSV Landmark data\relax }{figure.caption.3}{}}
\newlabel{sub@Fig4}{{c}{6}{CSV Landmark data\relax }{figure.caption.3}{}}
\newlabel{Fig5}{{2d}{6}{CSV Attributes data\relax }{figure.caption.3}{}}
\newlabel{sub@Fig5}{{d}{6}{CSV Attributes data\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Preparation\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Fig6}{{3}{7}{Data Preparation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature extraction}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model construction}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model compilation}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model training}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Drawbacks occurred while training}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model training summary\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Fig7}{{4}{9}{Model training summary\relax }{figure.caption.5}{}}
\newlabel{Fig8}{{5a}{10}{Landmark training accuracy\relax }{figure.caption.6}{}}
\newlabel{sub@Fig8}{{a}{10}{Landmark training accuracy\relax }{figure.caption.6}{}}
\newlabel{Fig9}{{5b}{10}{Landmark training loss\relax }{figure.caption.6}{}}
\newlabel{sub@Fig9}{{b}{10}{Landmark training loss\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attributes training accuracy\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig10}{{6}{10}{Attributes training accuracy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Landmark validation curve fluctuate}{10}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Attributes accuracy}{10}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and evaluation}{10}{section.6}\protected@file@percent }
\newlabel{result}{{6}{10}{Results and evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{11}{section.7}\protected@file@percent }
\newlabel{future}{{7}{11}{Conclusion and future work}{section.7}{}}
\gdef \@abspage@last{11}
